# MVVM-Yggd

./: Readme.md  bintray.gradle  build.gradle  config.gradle  config_yggd.gradle  gradle.properties  public.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harveyhaha/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wtf/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harveyhaha/sample/api/: HttpServiceApi.kt  LoginService.kt
app/src/main/java/com/harveyhaha/sample/app/: GlideAppModule.kt  MyApplication.kt
app/src/main/java/com/harveyhaha/sample/busevent/: DrawerEvent.kt  RecreateEvent.kt
app/src/main/java/com/harveyhaha/sample/config/: ActivityLifecycleCallbacksImpl.kt  AppConstants.kt  GlobalHttpHandlerImpl.kt
app/src/main/java/com/harveyhaha/sample/db/: AppDatabase.kt  AuthTokenDao.kt  UserDao.kt
app/src/main/java/com/harveyhaha/sample/di/: ClientModule.kt
app/src/main/java/com/harveyhaha/sample/http/: GlobalHttpHandler.kt
app/src/main/java/com/harveyhaha/sample/model/: Event.kt  EventCommits.kt  EventForkee.kt  EventPayload.kt  EventPayloadRefType.kt  EventType.kt  OauthToken.kt  RecycleLoadMoreStatus.kt  Repository.kt  User.kt
app/src/main/java/com/harveyhaha/sample/repository/: AccountRepository.kt
app/src/main/java/com/harveyhaha/sample/ui/: MainActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/harveyhaha/sample/utils/: AppUtils.kt  BrowserUtils.kt  LanguageUtils.kt  SpUtils.kt  StringUtils.kt
app/src/main/java/com/harveyhaha/sample/viewmodels/: LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  SplashModel.kt
app/src/main/java/com/wtf/sample/: MainActivity.kt
app/src/main/java/com/wtf/sample/api/: ApiResponse.kt  HttpServiceApi.kt  LoginService.kt
app/src/main/java/com/wtf/sample/app/: MyApplication.kt
app/src/main/java/com/wtf/sample/busevent/: DrawerEvent.kt  RecreateEvent.kt
app/src/main/java/com/wtf/sample/config/: ActivityLifecycleCallbacksImpl.kt  AppConstants.kt  Constants.kt  GlobalHttpHandlerImpl.kt
app/src/main/java/com/wtf/sample/db/: AppDatabase.kt  AuthTokenDao.kt  UserDao.kt
app/src/main/java/com/wtf/sample/http/: GlobalHttpHandler.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/wtf/sample/model/: AuthToken.kt  Event.kt  EventCommits.kt  EventForkee.kt  EventPayload.kt  EventPayloadRefType.kt  EventType.kt  OauthToken.kt  RecycleLoadMoreStatus.kt  Repository.kt  User.kt
app/src/main/java/com/wtf/sample/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/java/com/wtf/sample/ui/: Dagger2TestActivity.kt  Dagger2TestBaseActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/wtf/sample/utils/: AbsentLiveData.kt  AppExecutors.kt  AppUtils.kt  BrowserUtils.kt  LanguageUtils.kt  SpUtils.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_main.xml  ic_mark.xml  ic_message.xml  ic_notification.xml  ic_out.xml  ic_person_teal_300_24dp.xml  ic_settings.xml  main_drawer_content_color.xml  splash_background_drawable.xml  toolbar_back_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  fragment_main.xml  fragment_new_item_layout.xml  fragment_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_activity_main.xml  nav_activity_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_setting_prefrence.xml
app/src/test/java/com/harveyhaha/sample/: ExampleUnitTest.kt
app/src/test/java/com/wtf/sample/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wtf/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/wtf/commonlib/: ExampleUnitTest.kt
mvvm_yggd/: build.gradle  gradle.properties  proguard-rules.pro
mvvm_yggd/src/androidTest/java/com/harveyhaha/yggd/: ExampleInstrumentedTest.kt
mvvm_yggd/src/androidTest/java/com/wtf/yggd/: ExampleInstrumentedTest.kt
mvvm_yggd/src/main/: AndroidManifest.xml
mvvm_yggd/src/main/java/com.wtf.yggd/base/: AppManager.kt  BaseActivity.kt  BaseActivityView.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentView.kt  BaseView.kt  BaseViewModel.kt  GlideAppModule.kt  IBaseActivity.kt  ViewModelFactory.kt
mvvm_yggd/src/main/java/com.wtf.yggd/base/listeners/: BaseActivityView.kt  BaseFragmentView.kt  BaseView.kt  IBaseActivityView.kt  IBaseFragmentView.kt  IBaseView.kt
mvvm_yggd/src/main/java/com.wtf.yggd/di/: ViewModelFactory.kt  ViewModelKey.kt
mvvm_yggd/src/main/java/com.wtf.yggd/di/component/: BaseAppComponent.kt
mvvm_yggd/src/main/java/com.wtf.yggd/di/module/: AppModule.kt  GlobalConfigModule.kt
mvvm_yggd/src/main/java/com.wtf.yggd/di/scope/: ActivityScope.kt  AppScope.kt  BaseScope.kt  FragmentScope.kt
mvvm_yggd/src/main/java/com.wtf.yggd/http/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkOnlyFetchResource.kt  Resource.kt  Status.kt
mvvm_yggd/src/main/java/com.wtf.yggd/logger/: CrashReportingTree.kt  MyDebugTree.kt
mvvm_yggd/src/main/java/com.wtf.yggd/utils/: AbsentLiveData.kt  AppExecutors.kt  AppManager.kt  LiveDataKt.kt
mvvm_yggd/src/main/java/com.wtf.yggd/weiget/: DividerItemDecoration.kt
mvvm_yggd/src/main/res/values/: strings.xml
mvvm_yggd/src/test/java/com/harveyhaha/yggd/: ExampleUnitTest.kt
mvvm_yggd/src/test/java/com/wtf/yggd/: ExampleUnitTest.kt
mvvmyggd/: build.gradle
mvvmyggd/src/main/: AndroidManifest.xml
(+131 files in other folders)
