apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
boolean isHasFile = false
File localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()){
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

def gitUrl = 'https://github.com/harveyhaha/MVVM-Yggd.git'   // Git仓库的url
def siteUrl = 'https://github.com/harveyhaha/MVVM-Yggd'   // 项目的主页
def issueUrl = 'https://github.com/harveyhaha/MVVM-Yggd/issues'

group = "com.harveyhaha.yggd"
version = rootProject.ext.androidVersion.versionName
def description = "A common Architecture for Android Applications developing based on MVVM"

bintray {
    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray_user")
    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray_apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true

    pkg {
        repo = 'maven'
        name = POM_NAME
        desc = description
        licenses = ["Apache-2.0"]
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        publish = true // 是否是公开项目。
        publicDownloadNumbers = true

        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
//可配置远程maven库
//project.ext {
//    mavDevelopers = [(properties.getProperty("bintray.user")):("wutengfei")]
//    mavSiteUrl = siteUrl
//    mavGitUrl = mavSiteUrl + '.git'
//    bugTrackerUrl = mavSiteUrl + '/issues/'
//    mavProjectName = POM_NAME
//    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
//    mavLibraryDescription = description
//    mavVersion = this.version
//}
apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle"