// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    apply from: "config_yggd.gradle"
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versionsApp.hiltVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://dl.bintray.com/harveyhaha/maven"
        }
        apply plugin: 'com.diffplug.gradle.spotless'
        spotless {
            kotlin {
                target "**/*.kt"
                targetExclude ".idea/"
                ktlint('0.37.2')
            }
        }
    }
}