// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    apply from: "config_yggd.gradle"
    ext {
        versions.kotlinVersion = '1.6.10'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'C:\\Users\\wtf\\.m2\\repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // vanniktech 发布插件
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versionsApp.hiltVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'C:\\Users\\wtf\\.m2\\repository' }
        apply plugin: 'com.diffplug.gradle.spotless'
        spotless {
            kotlin {
                target "**/*.kt"
                targetExclude ".idea/"
                ktlint('0.37.2')
            }
        }
    }
}