ext {
    versions = [
            kotlinVersion     : "1.4.10",
            appcompatVersion  : "1.2.0",
            coroutinesVersion : "1.3.2",
            fragmentKtxVersion: "1.2.5",
            lifecycleVersion  : '2.2.0',
            designVersion     : '1.3.0-alpha02',
            retrofitVersion   : '2.9.0',
            dagger2Version    : '2.28.3',
            glideVersion      : '4.11.0',
            gsonVersion       : '2.8.6',
            coreKtxVersion    : '1.3.1',
    ]
    androidx = [
            appCompat              : "androidx.appcompat:appcompat:$versions.appcompatVersion",
            recyclerview           : "androidx.recyclerview:recyclerview:1.1.0",
            preference             : "androidx.preference:preference:1.1.1",
            design                 : "com.google.android.material:material:$versions.designVersion",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            multidex               : "androidx.multidex:multidex:2.0.1",
            core_ktx               : "androidx.core:core-ktx:$versions.coreKtxVersion",
            fragment_ktx           : "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
            lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
            lifecycle_common_java8 : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",
    ]
    libs = [
            //network
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
            glide                   : "com.github.bumptech.glide:glide:$versions.glideVersion",
            glide_compiler          : "com.github.bumptech.glide:compiler:$versions.glideVersion",
            glide_loader_okhttp3    : "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion",

            gson                    : "com.google.code.gson:gson:$versions.gsonVersion",

            //coroutines
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            coroutines_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion",
            coroutines_core_common  : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutinesVersion",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",

            timber                  : "com.jakewharton.timber:timber:4.7.1",
    ]
    androidxs = androidx.values()
}
