ext {
    versions = [
            kotlinVersion     : "1.3.72",
            appcompatVersion  : "1.1.0",
            coroutinesVersion : "1.3.2",
            fragmentKtxVersion: "1.2.5",
            lifecycleVersion  : '2.2.0',
            designVersion     : '1.3.0-alpha02',
            retrofitVersion   : '2.9.0',
            dagger2Version    : '2.28.3',
            glideVersion      : '4.11.0',
            gsonVersion       : '2.8.6',
            coreKtxVersion    : '1.3.1'
    ]
    androidx = [
            appCompat              : "androidx.appcompat:appcompat:$versions.appcompatVersion",
            //lifecycle
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion",
            lifecycle_common_java8 : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
            recyclerview           : "androidx.recyclerview:recyclerview:$versions.appcompatVersion",
            preference             : "androidx.preference:preference:$versions.appcompatVersion",
            design                 : "com.google.android.material:material:$versions.designVersion",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            multidex               : "androidx.multidex:multidex:2.0.1",
            core_ktx               : "androidx.core:core-ktx:$versions.coreKtxVersion",
            fragment_ktx           : "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
    ]
    libs = [
            //network
            retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            retrofit_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
            glide                    : "com.github.bumptech.glide:glide:$versions.glideVersion",
            glide_compiler           : "com.github.bumptech.glide:compiler:$versions.glideVersion",
            glide_loader_okhttp3     : "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion",

            //tools
            dagger2                  : "com.google.dagger:dagger:$versions.dagger2Version",
            dagger2_android          : "com.google.dagger:dagger-android:$versions.dagger2Version",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$versions.dagger2Version",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$versions.dagger2Version",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$versions.dagger2Version",
            gson                     : "com.google.code.gson:gson:$versions.gsonVersion",

            //coroutines
            coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion",
            coroutines_core_common   : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutinesVersion",
            coroutines_test          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",

            timber                   : "com.jakewharton.timber:timber:4.7.1",
    ]
    androidxs = androidx.values()
}
