ext {
    versionsApp = [
            mvvm_yggd          : "1.0.24",
            espressoVersion    : '3.2.0',
            leakCanaryVersion  : "2.4",
            navigationVersion  : '2.3.5',
            roomVersion        : '2.2.5',
            hiltVersion        : '2.39.1',
    ]
    androidVersion = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.21"
    ]
    libsApp = [
            mvvm_yggd                       : "io.github.harveyhaha:mvvmyggd:${versionsApp.mvvm_yggd}",
            leak_canary_debug               : "com.squareup.leakcanary:leakcanary-android:$versionsApp.leakCanaryVersion",
            navigation_fragment_ktx         : "androidx.navigation:navigation-fragment-ktx:$versionsApp.navigationVersion",
            navigation_ui_ktx               : "androidx.navigation:navigation-ui-ktx:$versionsApp.navigationVersion",
            room_runtime                    : "androidx.room:room-runtime:$versionsApp.roomVersion",
            room_ktx                        : "androidx.room:room-ktx:$versionsApp.roomVersion",
            room_compiler                   : "androidx.room:room-compiler:$versionsApp.roomVersion",
            //test
            junit_jupiter_engine            : "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            junit_jupiter_api               : "org.junit.jupiter:junit-jupiter-api:5.5.2",
            junit_platform_runner           : "org.junit.platform:junit-platform-runner:1.5.2",
            junit_ext                       : "androidx.test.ext:junit:1.1.1",

            //第三方断言库
            assertj_core                    : "org.assertj:assertj-core:3.14.0",
            core_testing                    : "androidx.arch.core:core-testing:2.1.0",
            espresso_core                   : "androidx.test.espresso:espresso-core:$versionsApp.espressoVersion",
            espresso_contrib                : "androidx.test.espresso:espresso-contrib:$versionsApp.espressoVersion",
            espresso_intents                : "androidx.test.espresso:espresso-intents:$versionsApp.espressoVersion",
            espresso_idling_resource        : "androidx.test.espresso:espresso-idling-resource:$versionsApp.espressoVersion",
            test_rules                      : "androidx.test:rules:1.2.0",
            mockk                           : "io.mockk:mockk:1.9.3",

            logging_interceptor             : "com.squareup.okhttp3:logging-interceptor:4.3.1",
            circleimageview                 : "de.hdodenhof:circleimageview:3.1.0",
            eventbus                        : "org.greenrobot:eventbus:3.1.1",

            //view
            base_recyclerView_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            material_dialogs                : "com.afollestad.material-dialogs:core:3.1.1",

            // Hilt
            hilt_android                    : "com.google.dagger:hilt-android:$versionsApp.hiltVersion",
            hilt_compiler                   : "com.google.dagger:hilt-compiler:$versionsApp.hiltVersion",
    ]
}