# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disableAutomaticComponentCreation=true

#mavenCentralUsername=[? Sonatype ???]
#mavenCentralPassword=[? Sonatype ????]
#
#signing.keyId=[??????? 8 ???? ? E4F7F3C8]
#signing.password=[passphrase ????]
#signing.secretKeyRingFile=[??????????? /Users/a58/lucas_pri.gpg]

mavenCentralUsername=harveyhaha
mavenCentralPassword=Jingch86jingch86!

signing.keyId=30739F00
signing.password=jingch86
signing.secretKeyRingFile=D\:\\mine-work\\gpg\\harveyhaha_0x30739F00_SECRET.gpg