apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
android {
    namespace "com.wtf.commonlib"
    compileSdkVersion androidVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('public.properties').newDataInputStream())
        buildConfigField "String", "CLIENT_ID", properties.getProperty("CLIENT_ID")
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty("CLIENT_SECRET")
        buildConfigField "String", "REDIRECT_URI", properties.getProperty("REDIRECT_URI")

    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':mvvmyggd')
//    api libsApp.mvvm_yggd
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api androidx.constraintlayout
    api androidx.recyclerview
    api androidx.preference
    api androidx.design
    api androidx.constraintlayout
    api androidx.swiperefreshlayout
    api libs.gson
    api libs.retrofit
    api libs.retrofit_converter_gson
    api libs.timber
    api libs.glide
    kapt libs.glide_compiler

    implementation libsApp.logging_interceptor

    implementation libsApp.room_runtime
    implementation libsApp.room_ktx
    kapt libsApp.room_compiler

    implementation libsApp.hilt_android
    kapt libsApp.hilt_compiler
    implementation libsApp.base_recyclerView_adapter_helper
}