apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion androidVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LoggingInterceptor", "true")
        }
        release {
            buildConfigField("boolean", "LoggingInterceptor", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':commonlib')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion"
    debugImplementation libsApp.leak_canary_debug

    testImplementation libsApp.junit_jupiter_engine
    testImplementation libsApp.junit_jupiter_api
    testImplementation libsApp.junit_platform_runner
    androidTestImplementation libsApp.junit_ext
    androidTestImplementation libsApp.assertj_core
    androidTestImplementation libsApp.core_testing
    androidTestImplementation libsApp.espresso_core

    implementation libsApp.navigation_fragment_ktx
    implementation libsApp.navigation_ui_ktx
    implementation libsApp.room_runtime
    implementation libsApp.room_ktx
    kapt libsApp.room_compiler
    implementation libsApp.logging_interceptor
    implementation libsApp.circleimageview
    implementation libsApp.base_recyclerView_adapter_helper
    implementation libsApp.material_dialogs
    implementation libsApp.eventbus
    implementation libs.glide
    kapt libs.glide_compiler

    implementation libsApp.hilt_android
    kapt libsApp.hilt_compiler
}