<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/user"
        android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="主页" />
        <item
            android:id="@+id/user_notification"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="通知" />
        <item
            android:id="@+id/user_news"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="动态" />
        <item
            android:id="@+id/user_issues"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="问题" />
    </group>
    <group android:id="@+id/setting">
        <item
            android:id="@+id/setting_logout"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="登出" />
        <item
            android:id="@+id/setting_power"
            android:checkable="false"
            android:icon="@drawable/ic_person_teal_300_24dp"
            android:title="退出应用" />
    </group>
</menu>