<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="haha"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
            app:layout_constraintStart_toEndOf="@+id/avatar_iv"
            app:layout_constraintTop_toTopOf="@+id/avatar_iv" />

        <TextView
            android:id="@+id/time_ago_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="ago"
            app:layout_constraintBottom_toBottomOf="@+id/name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_tv" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="content"
            app:layout_constraintEnd_toEndOf="@+id/time_ago_tv"
            app:layout_constraintStart_toStartOf="@+id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/avatar_iv" />
        <!--pushed-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/pushedGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="pushed_commit_title_tv,pushed_commit_list_tv" />

        <TextView
            android:id="@+id/pushed_commit_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="pushed_commit_title"
            app:layout_constraintEnd_toEndOf="@+id/time_ago_tv"
            app:layout_constraintStart_toStartOf="@+id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/content_tv" />

        <TextView
            android:id="@+id/pushed_commit_list_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="pushed_commit_list"
            app:layout_constraintEnd_toEndOf="@+id/time_ago_tv"
            app:layout_constraintStart_toStartOf="@+id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/pushed_commit_title_tv" />

        <TextView
            android:id="@+id/pushed_more_commit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="1 more commit"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/time_ago_tv"
            app:layout_constraintStart_toStartOf="@+id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/pushed_commit_list_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
