apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api androidx.appCompat
    api androidx.lifecycle_runtime
    api androidx.lifecycle_common_java8
    api androidx.recyclerview
    api androidx.preference
    api androidx.design
    api androidx.constraintlayout
    api androidx.swiperefreshlayout
    api androidx.lifecycle_extensions
    api androidx.multidex
    api androidx.core_ktx
    api androidx.lifecycle_livedata_ktx
    api androidx.lifecycle_viewmodel_ktx
    api androidx.fragment_ktx

//    api androidxs

    api libs.retrofit
    api libs.retrofit_converter_gson
    api libs.coroutines_android
    api libs.coroutines_core
    api libs.coroutines_core_common
    api libs.coroutines_test
    api libs.glide
    kapt libs.glide_compiler
    api libs.gson
    api libs.timber
}
apply from: '../bintray.gradle'